# zuul-ms

./: .gitignore  pom.xml
src/main/java/com/controller/: CreateController.java  CrudController.java  DeleteController.java  ReadController.java  UpdateController.java
src/main/java/com/domain/: User.java
src/main/java/com/ms/main/: TomcatWARApplication.java  ZuulServerEnabled_MS.java
src/main/java/com/proxy/: CreatorProxy.java  DeleteProxy.java  ReaderProxy.java  UpdaterProxy.java
src/main/resources/: bootstrap.properties  messages.properties
src/main/resources/static/css/: button.css  checkbox-radiobtn.css  container.css  file-upload.css  font-awesome.css  fonts.css  form.css  inputbox.css  login.css  mask.css  select.css  table.css  textarea.css  z-index.css
src/main/resources/static/css/scaffold/: _bootstrap.min.css  bodyhdrftr.css  logo.css  main.css  menu.css  sitename.css
src/main/resources/static/js/: common.js  crud.js  delete.js  logout.js  update.js
src/main/webapp/WEB-INF/jsp/: create.jsp  crud.jsp  delete.jsp  error.jsp  read.jsp  update.jsp
src/test/java/com/crud/: ZuulMsApplicationTests.java
